# environment
APP_ENV=prod

# api hostname to listen on
APP_HOST=

# secret for generating JWT
APP_SECRET=

# sqlite datbase path, defaults to ./var/app.db
APP_DB=

# set this to enable CORS
APP_CORS_ALLOWED_HOST=
