version: "3"
services:
    invoicer:
        build: .
        image: tgn/invoicer:latest
        ports:
            - 3000:3000
        volumes:
            - ./app/var:/srv/var
        env_file:
            - ./app/.env
